name=ADS131M08
version=1.0.0
author=Tomas P. Correa <tomaspcorrea@gmail.com>
maintainer=omas P. Correa <tomaspcorrea@gmail.com>
sentence=Arduino library for ADC ADS131M08.
paragraph=Arduino library for ADC ADS131M08.
category=Sensors
architectures=*
repository=
